*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color :#183B56;
    --secondary-text-color:#577592;
    --accent-color: #2294cd;
    --accent-color-dark: #1d69a3;
   
}

body{
    font-family:"Poppins",sans-serif;
    color: var(--primary-text-color);
}

p{
    font-family : "Roboto",sans-serif;
    color:var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1100px;
    margin-inline:auto;
    overflow:hidden;
}

nav{
    background-color: #a9b0b7;
    box-shadow: 0 0 4px #6384a1;
    position: fixed;
    top: 0;
    z-index:99;
    left:0;
    right:0;
}

.main-nav{
    justify-content: space-between;
   padding-block: 8px;
}

.company-logo img{
    width: 120px;
    margin-right: 10px;
}

.nav-links ul{
    gap: 16px;
}

.hoverlink {
    cursor: pointer;
}

.hoverlink:hover{
    color: var(--secondary-text-color);

}

.hoverlink:active{
    color: red;

}

.search-bar{
    height:  32px;
    gap: 2px;
    
}

.news-input{
    width:175px;
    height :100%;
    padding-inline:  12px;
    border-radius:  4px;
    border: 2px solid #bbd0e2; 
    margin-left: 10px;
}
.search-button{
    background-color: var(--accent-color);
    color:white;
    padding : 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px;
    margin-top: 80px ;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px;
    border-radius: 4px;
    cursor:pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px  #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-8px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;

}

.news-source{
    margin-block: 12px;
}

.nav-item.active{
    color: var(--accent-color);
}

